# dbhw-bot

./: README.md  app.js  docker-compose.yml  package.json  snippets.sql
config/: config.json
customer/Client/: .project  build.gradle
customer/Client/src/main/java/com/client/: ClientApplication.java
customer/Client/src/main/java/com/client/controller/: ClientController.java  IndexController.java
customer/Client/src/main/java/com/client/repository/: ToCompanyRepository.java
customer/Client/src/main/resources/: application.properties
customer/Client2/: .project  build.gradle
customer/Client2/src/main/java/com/client/: ClientApplication.java
customer/Client2/src/main/java/com/client/controller/: ClientController.java
migrations/: 20160605040036-create-item.js  20160613070613-create-company.js  20160613071754-create-company-usage.js
models/: company.js  companyusage.js  item.js
scheduler/Scheduler/: .project  build.gradle
scheduler/Scheduler/src/main/java/com/example/: ScheduledTasks.java  SchedulerApplication.java
scheduler/Scheduler/src/main/java/com/example/controller/: MailController.java
scheduler/Scheduler/src/main/java/com/example/dao/: Companies.java  CompayUsages.java  Items.java  User.java  UserUsage.java  UserUsages.java  Users.java
scheduler/Scheduler/src/main/java/com/example/repository/: CompaniesRepository.java  CompanyUsagesRepository.java  ItemsRepository.java  MyCoolConfiguration.java  UserRepository.java  UserUsageRepository.java  (+2 more)
scheduler/Scheduler/src/main/resources/: application.properties
scheduler/Scheduler/src/test/java/com/example/: SchedulerApplicationTests.java
(+5 files in other folders)
