spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Assignment?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=0708
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true


server.port=8090
spring.jta.enabled=true

#Thymeleaf
spring.thymeleaf.cache=false

#Security
security.basic.enabled=false

#develop 
 
#mail
spring.mail.host = smtp.gmail.com
spring.mail.username = zino.kim0708@gmail.com
spring.mail.password = database!@
spring.mail.port=465

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false